<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.controller.AppointmentsMonthController">
    <children>
      <Label layoutX="14.0" layoutY="14.0" text="Appointments by Month">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentMonthsTable" layoutX="14.0" layoutY="49.0" prefHeight="254.0" prefWidth="671.0">
        <columns>
          <TableColumn fx:id="appointmentMonthDateColumn" prefWidth="125.0" text="Date" />
          <TableColumn fx:id="appointmentMonthStartColumn" prefWidth="95.0" text="Start" />
            <TableColumn fx:id="appointmentMonthEndColumn" prefWidth="95.0" text="End" />
            <TableColumn fx:id="appointmentMonthTitleColumn" prefWidth="125.0" text="Type/Title" />
            <TableColumn fx:id="appointmentMonthCustomerColumn" prefWidth="125.0" text="Customer" />
            <TableColumn fx:id="appointmentMonthLocationColumn" prefWidth="110.0" text="Location" />
        </columns>
      </TableView>
      <Button fx:id="previousMonthButton" layoutX="125.0" layoutY="330.0" mnemonicParsing="false" onAction="#clickedPreviousMonth" prefWidth="110.0" text="&lt; Previous Month" />
      <Button fx:id="nextMonthutton" layoutX="466.0" layoutY="330.0" mnemonicParsing="false" onAction="#clickedNextMonth" prefWidth="110.0" text="Next Month &gt;" />
      <TextField fx:id="monthOfTextField" alignment="CENTER" editable="false" layoutX="276.0" layoutY="330.0" />
      <Button fx:id="appointmentMonthBackButton" layoutX="14.0" layoutY="378.0" mnemonicParsing="false" onAction="#clickedBack" prefHeight="25.0" prefWidth="75.0" text="Back" />
      <ButtonBar layoutX="227.0" layoutY="371.0" prefHeight="40.0" prefWidth="462.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#clickedEditAppointment" text="Edit Appointment" />
            <Button layoutX="214.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickedDeleteAppointment" text="Delete Appointment" />
            <Button fx:id="viewCustomerButton" mnemonicParsing="false" onAction="#clickedViewCustomer" text="View Customer" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
